spark {
  app.name = "EcommerceBatchProcessor"
  master = "spark://spark-master:7077"
  executor.memory = "2g"
  driver.memory = "1g"
}

hive {
  metastore.uris = "thrift://spark-master:9083"
  warehouse.dir = "hdfs://spark-master:9000/user/hive/warehouse"
}

batch {
  window.duration = "1 day" # 批处理窗口大小
}