kafka {
  bootstrap.servers = "kafka:9092"
  group.id = "realtime-metrics-group"
  topic = "user_behavior_topic"
  auto.offset.reset = "latest"
}

flink {
  checkpoint.interval = 60000 # 1分钟
  parallelism = 4
}

redis {
  host = "redis"
  port = 6379
  timeout = 5000
}